<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\TopDesign</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Pins</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Analog</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Clocks</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Interrupts</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\DMA</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\System</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Directives</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Flash Security</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\EEPROM</v>
<v>SPIM_Example01\SPIM_Example01\Header Files</v>
<v>SPIM_Example01\SPIM_Example01\Header Files\cyapicallbacks.h</v>
<v>SPIM_Example01\SPIM_Example01\Source Files</v>
<v>SPIM_Example01\SPIM_Example01\Source Files\main.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Clock</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Clock\Clock.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Clock\Clock.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\DMA_RX</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\DMA_RX\DMA_RX_dma.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\DMA_RX\DMA_RX_dma.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\DMA_TX</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\DMA_TX\DMA_TX_dma.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\DMA_TX\DMA_TX_dma.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Em_EEPROM_Dynamic\cy_em_eeprom.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Em_EEPROM_Dynamic\cy_em_eeprom.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\miso</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\miso\miso.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\miso\miso.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\miso\miso_aliases.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\mosi</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\mosi\mosi.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\mosi\mosi.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\mosi\mosi_aliases.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\sclk</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\sclk\sclk.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\sclk\sclk.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\sclk\sclk_aliases.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\SPIM</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\SPIM\SPIM.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\SPIM\SPIM.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\SPIM\SPIM_INT.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\SPIM\SPIM_PM.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\SPIM\SPIM_PVT.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\ss</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\ss\ss.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\ss\ss.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\ss\ss_aliases.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cydevice.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cyfitter.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\project.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC5</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\TopDesign</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Pins</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Analog</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Clocks</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Interrupts</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\DMA</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\System</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Directives</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\Flash Security</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.cydwr\EEPROM</v>
<v>SPIM_Example01\SPIM_Example01\Header Files</v>
<v>SPIM_Example01\SPIM_Example01\Header Files\cyapicallbacks.h</v>
<v>SPIM_Example01\SPIM_Example01\Source Files</v>
<v>SPIM_Example01\SPIM_Example01\Source Files\main.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Clock</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Clock\Clock.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\Clock\Clock.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>SPIM_Example01\SPIM_Example01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\TopDesign</v>
<v>SPIM_Example01\SPIM_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\TopDesign</v>
<v>SPIM_Example01\SPIM_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.gpdsc</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01.rpt</v>
<v>SPIM_Example01\SPIM_Example01\SPIM_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\PSoC 5LP Architecture TRM</v>
<v>SPIM_Example01\SPIM_Example01\CY8C58LP Family Datasheet</v>
<v>SPIM_Example01\SPIM_Example01\System Reference Guides</v>
<v>SPIM_Example01\SPIM_Example01\System Reference Guides\cy_boot_v6_10</v>
<v>SPIM_Example01\SPIM_Example01\cy_clock_v2_20.pdf</v>
<v>SPIM_Example01\SPIM_Example01\cy_dma_v1_70</v>
<v>SPIM_Example01\SPIM_Example01\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>SPIM_Example01\SPIM_Example01\cy_pins_v2_20</v>
<v>SPIM_Example01\SPIM_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPIM_Example01\SPIM_Example01\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01</v>
<v>SPIM_Example01\SPIM_Example01\PSoC 5LP Architecture TRM</v>
<v>SPIM_Example01\SPIM_Example01\CY8C58LP Family Datasheet</v>
<v>SPIM_Example01\SPIM_Example01\System Reference Guides</v>
<v>SPIM_Example01\SPIM_Example01\System Reference Guides\cy_boot_v6_10</v>
<v>SPIM_Example01\SPIM_Example01\cy_clock_v2_20.pdf</v>
<v>SPIM_Example01\SPIM_Example01\cy_dma_v1_70</v>
<v>SPIM_Example01\SPIM_Example01\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>SPIM_Example01\SPIM_Example01\cy_pins_v2_20</v>
<v>SPIM_Example01\SPIM_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPIM_Example01\SPIM_Example01\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>