
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 245
dw 417
dw 491
dw 305
dw 16776927
dw 16775992
dw 16775125
dw 16775011
dw 16776277
dw 1786
dw 5125
dw 7351
dw 6498
dw 1472
dw 16770351
dw 16761899
dw 16758015
dw 16762800
dw 0
dw 20110
dw 37401
dw 41743
dw 26256
dw 16769278
dw 16727570
dw 16697058
dw 16696755
dw 16736418
dw 31636
dw 111183
dw 160823
dw 146715
dw 55228
dw 16682494
dw 16526638
dw 16438136
dw 16486747
dw 16711276
dw 322131
dw 806064
dw 1278218
dw 1621903
dw 1747625
dw 1621903
dw 1278218
dw 806064
dw 322131
dw 16711276
dw 16486747
dw 16438136
dw 16526638
dw 16682494
dw 55228
dw 146715
dw 160823
dw 111183
dw 31636
dw 16736418
dw 16696755
dw 16697058
dw 16727570
dw 16769278
dw 26256
dw 41743
dw 37401
dw 20110
dw 0
dw 16762800
dw 16758015
dw 16761899
dw 16770351
dw 1472
dw 6498
dw 7351
dw 5125
dw 1786
dw 16776277
dw 16775011
dw 16775125
dw 16775992
dw 16776927
dw 305
dw 491
dw 417
ChA_LAST: dw 245



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


